<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= device-width, initial-scale=1.0">
    <title>Responsive Gallery</title>
    <style>
        #wrapper {
            font-family: helvetica, sans-serif;
            margin: 0 auto;
            width: 90%;
            max-width: 1280px;
        }

        h3 {
            font-weight: 200;
        }

        #container {
            max-width: 1280px;
            width: 100%;
            margin: 0;
            display: grid;
            grid-template-columns: repeat(5, minmax(100px, auto));
            grid-template-rows: 1fr 1fr;
            column-gap: 20px;
            row-gap: 40px;
            align-items: center;
        }

        .slike {
            background-color: #11c3f0;
            border-radius: 8px;
        }

        img {
            max-width: 100%;
        }

        #container p {
            margin: 0;
            background-color: rgb(247, 238, 238);
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
            text-align: center;
            line-height: 30px;
            padding: 5px;
        }

        #container2 {
            max-width: 1280px;
        }

        #container2 p {
            text-align: justify;
        }

        @media (max-width: 1024px) {
            #container {
                grid-template-columns: repeat(4, 1fr);
            }
        }

        @media (max-width: 768px) {
            #container {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        @media (max-width: 414px) {
            #container {
                grid-template-columns: repeat(1, 1fr);
            }
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <h3>Gallery heading</h3>

        <div id="container">
            <div class="slike"><img src="placeholder-image.png">
                <p>ImageTitle</p>
            </div>

            <div class="slike"><img src="placeholder-image.png">
                <p>ImageTitle</p>
            </div>
            <div class="slike"><img src="placeholder-image.png">
                <p>ImageTitle</p>
            </div>
            <div class="slike"><img src="placeholder-image.png">
                <p>ImageTitle</p>
            </div>
            <div class="slike"><img src="placeholder-image.png">
                <p>ImageTitle</p>
            </div>
            <div class="slike"><img src="placeholder-image.png">
                <p>ImageTitle</p>
            </div>
            <div class="slike"><img src="placeholder-image.png">
                <p>ImageTitle</p>
            </div>
            <div class="slike"><img src="placeholder-image.png">
                <p>ImageTitle</p>
            </div>
            <div class="slike"><img src="placeholder-image.png">
                <p>ImageTitle</p>
            </div>
            <div class="slike"><img src="placeholder-image.png">
                <p>ImageTitle</p>
            </div>




        </div>
        <div id="container2">
            <p>Lorem ipsum dolor sit amet
                consectetur adipisicing elit.
                Exercitationem, corrupti deleniti.
                Quidem modi quo perspiciatis numquam
                ipsa placeat obcaecati officiis enim
                expedita error. Exercitationem
                ratione quos cumque odit? Magni
                odit officiis amet reiciendis
                neque voluptatibus assumenda
                dolor magnam unde nesciunt?
                Veniam, nulla fuga ipsam
                deserunt sapiente ipsa vel
                nostrum voluptates quasi
                adipisci dolorem officia
                perferendis ullam, repudiandae
                debitis, quod sit voluptatem
                ab distinctio! Laborum impedit
                odio corporis quisquam, ab doloribus
                fugit in similique, sint blanditiis
                exercitationem atque? Commodi laboriosam
                culpa aliquam expedita eum voluptate.
                Unde consequuntur laborum, voluptate
                reprehenderit est corporis amet,
                voluptatem sed ipsum minus ipsam
                eos commodi eius.</p>
        </div>
    </div>
</body>

</html>